<!DOCTYPE html>
<html>

<head>
  <meta charset="windows-1252">
  <meta name="viewport" content="width=device-width">
  <title>Bug bounty Report Template</title>
  <script src="/cdn-cgi/apps/head/tw-E3VJ0w0p5fA3ZAP2bnxi3Vzg.js"></script>
  <link rel="shortcut icon" type="image/png" href>
  <link rel="stylesheet" href="/necolas.github.io/normalize.css/8.0.0/normalize.css">
  <style>
    body {
      font-family: sans-serif;
      padding: 30px;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .back {
      font-weight: bold;
      margin-top: 20px;
      padding: 10px 20px;
      content: "copy";
      background: #0c0;
      color: #000;
      border: none;
      cursor: pointer;
    }

    .back:hover {
      opacity: 0.8;
    }

    pre {
      white-space: pre-wrap;
      background: #000;
      color: #0c0;
      padding: 15px;
    }

    h1 {
      margin-top: 45px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    article h1 {
      color: #0c0;
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    a:hover {
      opacity: 0.7;
    }

    .button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      content: "copy";
      background: #0c0;
      color: #000;
      border: none;
      cursor: pointer;
    }

    small {
      color: #0c0;
    }

    .button:after {
      content: "copy";
      font-weight: bold;
    }

    .button:hover {
      opacity: 0.8;
    }

    article {
      background: #333;
      color: #fff;
      padding: 15px 25px;
    }

    article h1 {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    input[type="text"] {
      margin-bottom: 10px;
      padding: 5px 10px;
    }

    .center {
      text-align: center;
      color: #fff;
      background: #000;
      padding: 10px;
    }
  </style>
</head>

<body>
  <article>
    <h1>Cross Site Scripting (XSS)</h1>
    <small>By Rohit Sharma</small>
    <hr>
    <pre><code>Cross Site Scripting (XSS) : 

Summary: Cross-site scripting (XSS) is a type of computer security vulnerability typically found in web applications. XSS enables attackers to inject client-side scripts into web pages viewed by other users. A cross-site scripting vulnerability may be used by attackers to bypass access controls such as the same-origin policy. Cross-site scripting carried out on websites accounted for roughly 84% of all security vulnerabilities documented by Symantec as of 2007. 

An attacker can use XSS to send a malicious script to an unsuspecting user. The end user browser has no way to know that the script should not be trusted and will execute the script. Because it thinks the script came from a trusted source, the malicious script can access any cookies, session tokens, or other sensitive information retained by the browser and used with that site. These scripts can even rewrite the content of the HTML page. For more details on the different types of XSS flaws, see: Types of Cross-Site Scripting.

Severity:  High  

Payload: Enter the payload here 

Complexity: Easy 

From: Remote / External

Impact: An Adversary can carry out an XSS attack and also can take the cookie of the Admin and login through the Admin Account. 
Also, an adversary can manage to log in through any other user's account with valid session cookies. 

Affected IP's: IP Address	Port
https://www.example.com/	443

Recommendations: 
Sanitize all the user inputs before executing them, also add XSS protection headers on the server and client side.
 
References:
https://www.acunetix.com/websitesecurity/cross-site-scripting/
https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet 
https://portswigger.net/web-security/cross-site-scripting 

Proof of Concept:


</code></pre>
    <hr>
    <button id="back" class="back">Back</button>
  </article>
  <script src="cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
  <script>
    /* ===========================================
      Create a "copy to clipboard" button on 
      each code block.
    ============================================*/
    var pre = document.getElementsByTagName('pre');
    for (var i = 0; i < pre.length; i++) {
      var button = document.createElement('button');
      button.className = 'button';
      pre[i].appendChild(button);
    }

    var clipboard = new Clipboard('.button', {
      target: function (trigger) { return trigger.previousElementSibling; }
    });

    function showSuccess(elem) { elem.setAttribute('class', 'button'); }
    function sleep(time) {
      return new Promise((resolve) => setTimeout(resolve, time));
    }
    clipboard.on('success', function (e) {
      showSuccess(e.trigger);
      sleep(350).then(() => {
        e.clearSelection();
        e.trigger.setAttribute('class', 'button');
      })
    });

    /* ===========================================
      Allow users to submit usernames and store 
      them in localStorage for future use.
    ============================================*/
    elem = document.getElementsByTagName("pre")[0].children[0];


    document.getElementById("back").addEventListener("click", function () {
      location.href = "index.html";
    });

  </script>
</body>

</html>